<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>VBD: building a simple model for Zika &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://reconlearn-ld.netlify.com/favicon.ico" />
    <link rel="canonical" href="https://reconlearn-ld.netlify.com/post/practical-vbd.html" />

     <meta name="description" content="This practical aims to illustrate the basics of vector borne disease (VBD) modelling using R, with an emphasis on how the methods work. We will use a basic mode" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://reconlearn-ld.netlify.com/img/highres/mosquito.jpg"/>
    
 
    <meta name="twitter:title" content="VBD: building a simple model for Zika"/>
    <meta name="twitter:description" content="This practical aims to illustrate the basics of vector borne disease (VBD) modelling using R, with an emphasis on how the methods work. We will use a basic mode"/>
    <meta name="twitter:url" content="https://reconlearn-ld.netlify.com/post/practical-vbd.html" />
    <meta name="twitter:site" content="@teebzr"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="VBD: building a simple model for Zika &middot; RECON learn" />
    <meta property="og:url" content="https://reconlearn-ld.netlify.com/post/practical-vbd.html" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="This practical aims to illustrate the basics of vector borne disease (VBD) modelling using R, with an emphasis on how the methods work. We will use a basic mode" />

    <meta property="article:published_time" content="2017-12-04T00:00:00Z" />
    

    <meta property="og:image" content="https://reconlearn-ld.netlify.com/img/highres/mosquito.jpg"/>


    <meta name="generator" content="Hugo 0.41" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-oi8o31xSQq8S0RpBcb4FaLB8LJi9AT8oIdmS1QldR8Ui7KUQjNAnDlJjp55Ba8FG" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://reconlearn-ld.netlify.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://reconlearn-ld.netlify.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://reconlearn-ld.netlify.com/css/custom.css" /> 

     

<script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="/"><img src="https://reconlearn-ld.netlify.com/img/logo/learnBlueAndWhite.png" alt="RECON learn" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/"> Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/lectures.html"><i class='far fa-align-justify'></i> Lectures</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/practicals.html"><i class='far fa-align-justify'></i> Practicals</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/authors.html"><i class='far fa-align-justify'></i> Authors</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/topics.html"><i class='far fa-align-justify'></i> Topics</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/licenses.html"><i class='far fa-align-justify'></i> Licenses</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about.html"> About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/contact.html"> Contact</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/sample.html"> Sample</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/teebzr" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/reconhub/learn" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
        <header class="post-full-header">
            <h1 class="post-full-title">VBD: building a simple model for Zika</h1>
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-12-04">4 December 2017</time>
                <span class="date-divider">/</span>
                
    <a href="/categories/practicals.html">practicals</a> &nbsp;
  
            
                
                <span class="date-divider">/</span> <a href="https://reconlearn-ld.netlify.com/topics/zika.html">#zika</a>&nbsp;<a href="https://reconlearn-ld.netlify.com/topics/compartmental-models.html">#compartmental models</a>&nbsp;
            </section>
        </header>
        
         
        <section class="post-full-content">
                <div class="kg-card-markdown">
                

<p>This practical aims to illustrate the basics of <strong>vector borne disease
(VBD) modelling</strong> using R, with an emphasis on how the methods work. We
will use a basic model for an arboviral infection as an example. In this
practical we will begin by gaining some understanding of the components
which contribute to R0 and how potential interventions influence
transmission. Later in the practical you will construct a model of Zika
transmission to look at the effects of several parameters.</p>

<h2 id="core-concepts">Core Concepts</h2>

<p>From the previous lecture, we will futher develop these concepts:</p>

<ul>
<li>Herd effect</li>
<li>Biology of the mosquito</li>
<li>Natural history of the infection in humans</li>
<li>Contact rate</li>
<li>Density dependence</li>
<li>Immigration-death and age-structured models</li>
<li>Infection and morbidity control / elimination of infection</li>
<li>Control strategies (on vectors and on humans)</li>
</ul>

<h2 id="required-packages">Required packages</h2>

<pre><code class="language-r">#install.packages(&quot;deSolve&quot;, dep=TRUE)
#install.packages(&quot;gridExtra&quot;, dep = TRUE)
</code></pre>

<p>Then load the packages using:</p>

<pre><code class="language-r">library(deSolve)
library(ggplot2)
library(gridExtra)
## Warning: package 'gridExtra' was built under R version 3.4.4
</code></pre>

<h2 id="the-basic-zika-model">The basic Zika model</h2>

<ul>
<li>Sh : Susceptible Humans</li>
<li>Ih : Ingected/Infectious humans</li>
<li>Rh : humans recovered from infection (with lifelasting immunity)</li>
<li>Sv : Susceptible vectors</li>
<li>Ev : Exposed vectors</li>
<li>Iv : Infected vectors</li>
</ul>

<h2 id="the-flow-diagram-part-i">The flow diagram (part I)</h2>

<p>In this section, please make a diagram to connect the different
compartments of the model</p>

<h2 id="the-parameters">The parameters</h2>

<p>We will need several parameters to connect the different compartments of
our model.</p>

<p>Please, look at the suplementary material of the paper
<a href="http://science.sciencemag.org/content/early/2016/07/13/science.aag0219">http://science.sciencemag.org/content/early/2016/07/13/science.aag0219</a>
and look at the parameter table of this model.</p>

<p>Lets’ find the parameter values for the model. Note that we are using
all the parameters in the same time unit (days)</p>

<pre><code class="language-r">Lv       &lt;-        # life span of mosquitos (in days)
Lh       &lt;-        # life span of humans (in days)
Iph      &lt;-        # Infectious period in humans (in days)
IP       &lt;-        # Infectious period in vectors (in days)
EIP      &lt;-        # Extrinsic incubation period in adult mosquitos
muv      &lt;-        # mortality of mosquitos
muh      &lt;-        # mortality of humans
gamma    &lt;-        # recovery rate in humans
delta    &lt;-        # extrinsic incubation rate
b        &lt;-        # Bitting Rate
betah    &lt;-        # Probability of transmission from vector to host
betav    &lt;-        # Probability of transmission from host to vector
Nh       &lt;-        # Number of humans (Population of Cali 2.4 million)
m        &lt;-        # Vector to human ratio
Nv       &lt;-        # Number of vectors
R0       &lt;-        # Reproductive number
b        &lt;-        sqrt((R0 ^2 * muv*(muv+delta) * (muh+gamma)) /
                   (m * betah * betav * delta)) # bitting rate

TIME     &lt;-        # Number of years to run the simulation for 
</code></pre>

<h2 id="the-model-equations">The model (Equations)</h2>

<h3 id="humans">Humans</h3>

<p>$$\ \frac{dSh}{dt}  = \mu_h N_h - \frac {\beta_h b}{N_h} S_h  I_v - \mu_h  S_h $$
$$\ \frac{dIh}{dt}  = \frac {\beta_h b}{N_h}S_h I_v - (\gamma_h + \mu_h) I_h $$
$$\ \frac{dRh}{dt}  = \gamma_h + I_h  - \mu_v I_v$$</p>

<h3 id="vectors">Vectors</h3>

<p>$$\ \frac{dSv}{dt}  = \mu_v N_v  - \frac{\beta_v b} {N_h} I_h S_v - \mu_v Sv$$
$$\ \frac{dE_v}{dt}  = \frac{\beta_v b} {N_h} I_h S_v - (\delta + \mu_v) Ev$$
$$\ \frac{dI_v}{dt}  = \delta Ev - \mu_v I_v$$</p>

<h2 id="estimating-r0-reproductive-number">Estimating R0 (Reproductive number)</h2>

<p>We need a formula to estimate R0:
$$ R_0^2 = \frac{mb^2 \beta_h \beta_v \delta}{\mu_v (\mu_v+\delta)(\mu_h+\gamma_h)} $$</p>

<h2 id="the-flow-diagram-part-ii">The flow diagram (part II)</h2>

<p>Now that you know the equations, complete the flow diagram with the
parameters and the correct connection between the different
compartments.</p>

<h2 id="finally-the-model-in-r">Finally, the model in R</h2>

<p>After having your flow diagram and equations, now please complete the
model below witth the right parameters (PAR)</p>

<pre><code class="language-r">arbovmodel &lt;- function (t, x, params) {
  
  Sh &lt;- x[1]    #Susceptible humans
  Ih &lt;- x[2]    #Infected humans
  Rh &lt;- x[3]    #Recovered humans
  Sv &lt;- x[4]    #Susceptible vectors
  Ev &lt;- x[5]    #Susceptible vectors
  Iv &lt;- x[6]    #Infected vectors
  
  with(as.list(params), #local environment to evaluate derivatives
       {
         # Humans
         dSh   &lt;-  PAR * Nh - (PAR * PAR/Nh) * Sh * Iv - PAR * Sh   
         dIh   &lt;-  (PAR * PAR/Nh) * Sh * Iv  - (PAR + PAR) * Ih
         dRh   &lt;-  PAR * Ih  - PAR * Rh
         
         # Vectors
         dSv  &lt;-  muv * Nv - (PAR* PAR/Nh) * Ih * Sv - PAR * Sv 
         dEv  &lt;-   (PAR * PAR/Nh) * Ih * Sv - (PAR + PAR)* Ev
         dIv  &lt;-   PAR * Ev - PAR * Iv
         
         dx   &lt;- c(dSh, dIh, dRh, dSv, dEv, dIv)
         list(dx)
       }
  )
}
</code></pre>

<h2 id="solve-the-system">Solve the system</h2>

<p>In this section, complete and comment that code for:</p>

<ul>
<li><p>The VALUES for the initial conditions of the system</p></li>

<li><p>The ARGUMENTS of the <strong>ode</strong> function in the <strong>deSolve</strong> package.</p></li>
</ul>

<pre><code class="language-r"># Time 
times  &lt;- seq(1,365 * TIME , by = 1)

# Specifying parameters
params &lt;- c(
  muv      &lt;- muv,     
  muh      &lt;- muh,     
  gamma    &lt;- gamma,   
  delta    &lt;- delta,   
  b        &lt;- b,       
  betah    &lt;- betah,   
  betav    &lt;- betav,   
  Nh       &lt;- Nh,      
  Nv       &lt;- Nv
  
)


# Initial conditions of the system
xstart&lt;- c(Sh = VALUE? ,       # meaning?? 
           Ih = VALUE?,        # meaning?? 
           Rh = VALUE?,        # meaning?? 
           Sv = VALUE?,        # meaning?? 
           Ev = VALUE?,        # meaning?? 
           Iv = VALUE?)        # meaning?? 

# Solving the equations
out &lt;- as.data.frame(ode(y      = ARGUMENT?,   # meaning??  
                         times  = ARGUMENT?,   # meaning??     
                         fun    = ARGUMENT?,   # meaning??  
                         parms  = ARGUMENT?,   # meaning??   
</code></pre>

<h2 id="the-results">The results</h2>

<p>In order to have more meaningful display of the results, convert time
units <em>days</em> into <em>years</em> and into <em>weeks</em></p>

<pre><code class="language-r"># Creating time options to display
out$years &lt;- 
out$weeks &lt;- 
  
</code></pre>

<h3 id="general-behavior-human-population">General Behavior (Human Population)</h3>

<pre><code class="language-r"># Check the general behavior of the model for the whole 100 years

p1h &lt;- ggplot(data = out, aes(y = (Rh + Ih + Sh)/10000, x = years)) +
  geom_line(color='grey68', size=1) +
  ggtitle ('Total human population') +
  theme_bw() + ylab('number per 10,000')

p2h &lt;- ggplot(data = out, aes(y = Sh/10000, x = years)) +
  geom_line(color='royalblue', size=1) +
  ggtitle ('Susceptible human population') +
  theme_bw() + ylab('number per 10,000')

p3h &lt;- ggplot(data = out, aes(y = Ih/10000, x = years)) +
  geom_line(color='firebrick', size=1) +
  ggtitle ('Infected human population') +
 theme_bw() + ylab('number per 10,000')

p4h &lt;- ggplot(data = out, aes(y = Rh/10000, x = years)) +
  geom_line(color='olivedrab', size=1) +
  ggtitle ('Recovered human population') +
   theme_bw() + ylab('number per 10,000')


grid.arrange(p1h, p2h, p3h, p4h, ncol=2)
</code></pre>

<p><img src="practical-vbd_files/figure-markdown_github/p1-1.png" alt="" /></p>

<h3 id="general-behavior-vector-population">General Behavior (Vector Population)</h3>

<pre><code class="language-r"># Check the general behavior of the model 

p1v &lt;- ggplot(data = out, aes(y = (Sv + Ev + Iv), x = years)) +
  geom_line(color='grey68', size=1) +
  ggtitle ('Total mosquitio population') +
  theme_bw() + ylab('number')

p2v &lt;- ggplot(data = out, aes(y = Sv, x = years)) +
  geom_line(color='royalblue', size=1) +
  ggtitle ('Susceptible mosquito population') +
  theme_bw() + ylab('number')

p3v &lt;- ggplot(data = out, aes(y = Ev, x = years)) +
  geom_line(color='orchid', size=1) +
  ggtitle ('Exposed mosquito population') +
 theme_bw() + ylab('number')

p4v &lt;- ggplot(data = out, aes(y = Iv, x = years)) +
  geom_line(color='firebrick', size=1) +
  ggtitle ('Infected mosquito population') +
   theme_bw() + ylab('number')

grid.arrange(p1v, p2v, p3v, p4v, ncol=2)
</code></pre>

<p><img src="practical-vbd_files/figure-markdown_github/p2-1.png" alt="" /></p>

<h3 id="proportion">Proportion</h3>

<p>Let’s take a more careful look at the propotions and discuss them</p>

<pre><code class="language-r">
p1 &lt;- ggplot(data = out, aes(y = Sh/(Sh+Ih+Rh), x = years)) +
  geom_line(color='royalblue', size=1) +
  ggtitle ('Susceptible human population') +
  theme_bw() + ylab('proportion')

p2 &lt;- ggplot(data = out, aes(y = Ih/(Sh+Ih+Rh), x = years)) +
  geom_line(color='firebrick', size=1) +
  ggtitle ('Infected human population') +
 theme_bw() + ylab('proportion')

p3 &lt;- ggplot(data = out, aes(y = Rh/(Sh+Ih+Rh), x = years)) +
  geom_line(color='olivedrab', size=1) +
  ggtitle ('Recovered human population') +
   theme_bw() + ylab('proportion')

grid.arrange(p1, p2, p3, ncol=2)
</code></pre>

<p><img src="practical-vbd_files/figure-markdown_github/p3-1.png" alt="" /></p>

<h3 id="the-first-epidemic">The First Epidemic</h3>

<pre><code class="language-r"># Check the fists epidemic

dat &lt;- out[out$weeks &lt; 54,]

p1e &lt;- ggplot(dat, aes(y=Ih/10000, x=weeks)) +
  geom_line(color='firebrick', size=1) +
  ggtitle ('Infected human population') +
 theme_bw() + ylab('number per 10,000')


p2e&lt;- ggplot(dat, aes(y=Rh/10000, x=weeks)) +
  geom_line(color='olivedrab', size=1) +
  ggtitle ('Recovered human population') +
 theme_bw() + ylab('number per 10,000')


grid.arrange(p1e, p2e)
</code></pre>

<p><img src="practical-vbd_files/figure-markdown_github/p4-1.png" alt="" /></p>

<h3 id="lets-discuss-some-aspects">Lets’ discuss some aspects</h3>

<ul>
<li>Sensitivity of the model to change of the R0</li>
<li>Sensititity of the model to change of bitting rate</li>
<li>What are the reasons of the time lag between epidemics?</li>
<li>How we calculate the attack rate</li>
<li>What happen if we vaccinate 80% of the population?</li>
<li>What is the impact of a vector control programme?</li>
</ul>

<h3 id="modelling-control-interventions">Modelling control interventions</h3>

<p>Now, using this basic model we are going to model the impact of three
different types of interventions, all of them related to vector control.</p>

<ul>
<li><ol>
<li>An intervention than reduces the life span of the mosquito</li>
</ol></li>

<li><ol>
<li>An intervention that reduces the carrying capacity</li>
</ol></li>

<li><ol>
<li>An intervention that reduces the probability of transmission</li>
</ol></li>
</ul>

<p>For these three inteventions, try to find literature that explain which
specific interventions can do that and in that way you will parameterise
the model.</p>

<h1 id="about-this-document">About this document</h1>

<h2 id="contributors">Contributors</h2>

<ul>
<li>Zulma Cucunuba &amp; Pierre Nouvellet: initial version</li>
</ul>

<p>Contributions are welcome via <a href="https://github.com/reconhub/learn/pulls">pull
requests</a>. The source file if
this document can be found
<a href="https://raw.githubusercontent.com/reconhub/learn/master/content/post/2017-12-04-practical-vbd.Rmd"><strong>here</strong></a>.</p>

<h2 id="legal-stuff">Legal stuff</h2>

<p><strong>License</strong>: <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY</a>
<strong>Copyright</strong>: Zulma Cucunuba &amp; Pierre Nouvellet, 2017</p>

<h1 id="references">References</h1>
    
                </div>
            </section>
        
            <footer class="post-full-footer">
              <section class="author-card">
                <img class="author-profile-image" src="https://reconlearn-ld.netlify.com/img/user.png" alt="Author" />
                <section class="author-card-content">
                        <span class="post-card-author">
                                <a href="/authors/zulma-cucunuba.html">Zulma Cucunuba</a><br><a href="/authors/pierre-nouvellet.html">Pierre Nouvellet</a><br>
                              </span>
                </section>
              </section>
            </footer>
        </article>
    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/reconlearn-ld.netlify.com\/post\/practical-vbd.html";  
this.page.identifier = "https:\/\/reconlearn-ld.netlify.com\/post\/practical-vbd.html"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://itsalocke.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" style="background-color: #090a0b;">
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; RECON learn &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://reconlearn-ld.netlify.com/post/modellingforpublichealth.html">Modelling infectious diseases for public health</a></li>            
        
          <li><a href="https://reconlearn-ld.netlify.com/post/lectureoutbreaker2.html">Outbreak investigation using outbreaker2</a></li>            
        
          <li><a href="https://reconlearn-ld.netlify.com/post/basicvbdmodelling.html">Basic Concepts on Vector Borne Disease Modelling</a></li>            
        
          <li><a href="https://reconlearn-ld.netlify.com/post/reproducibility.html">Reproducibility using R</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://reconlearn-ld.netlify.com/post/practical-compartmental-ebola.html">
      <div class="post-card-image" style="background-image: url(https://reconlearn-ld.netlify.com/img/highres/ebola-green.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://reconlearn-ld.netlify.com/post/practical-compartmental-ebola.html">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Ebola: building few models for Ebola</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>This practical aims to illustrate the basics of Ebola modelling using R, with an emphasis on how the method works.
We will start with a basic model for Ebola. We will then illustrate how to account for an evolving context, e.g. implementation of control measures. Finally, we will explore basic principle of model fitting.
Core Concepts From the previous lecture, we will further develop these concepts:
 Compartmental models Flow diagrams and writing down a model Natural history of Ebola Control strategies Introduction to model fitting  Required packages install. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://reconlearn-ld.netlify.com/img/user.png" alt="Author" />
          <span class="post-card-author"><a href="/">Pierre Nouvellet &amp; Zulma Cucunuba</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://reconlearn-ld.netlify.com/post/reproducibility.html">
      <div class="post-card-image" style="background-image: url(https://reconlearn-ld.netlify.com/img/highres/printing-press.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://reconlearn-ld.netlify.com/post/reproducibility.html">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Reproducibility using R</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Beyond the availability of data and methods, reproducible science requires the traceability of analyses. Whether it is for yourself or for collaborators, as series of tools and good practices can facilitate your work flow, simplify analyses, and prevent the loss of data and results. This lecture provides an introduction to reproducibility using .
Slides Click on the image below to access the slides:
  
Related packages knitr knitr provides excellent resources for literate programming mixing with LaTeX or markdown. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://reconlearn-ld.netlify.com/img/user.png" alt="Author" />
          <span class="post-card-author"><a href="/">Thibaut Jombart</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://reconlearn-ld.netlify.com/">
      <img src="https://reconlearn-ld.netlify.com/img/logo/learnBlueAndWhite.png" alt="" />
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">VBD: building a simple model for Zika</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=VBD%3a%20building%20a%20simple%20model%20for%20Zika&amp;url=https%3a%2f%2freconlearn-ld.netlify.com%2fpost%2fpractical-vbd.html"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2freconlearn-ld.netlify.com%2fpost%2fpractical-vbd.html"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">RECON</a> ©2017 Thibaut Jombart <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        <a href="https://twitter.com/teebzr" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/reconhub/learn" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://reconlearn-ld.netlify.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
